{{define "edgeXEvent" -}}
    {{- /* This template outputs a JSON-formatted EdgeX event. */ -}}
    {"origin": {{timestamp}},
    "device": {{block "edgeXDevice" .}}{{or .device "unknown"}}{{end}},
    "readings": {{- block "edgeXReadings" .}}{{or .readings ""}}{{end -}}
    }
{{- end -}}

{{define "createEdgeXURL" -}}
    {{- /* Constructs an EdgeX URL from consul service info. */ -}}
    "
    {{- with index (json .serviceConfigs) 0 -}}
        http://{{.ServiceAddress}}:{{.ServicePort}}{{$.api}}
    {{- end -}}
    "
{{- end -}}

